

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/violet-swan.jpg">
  <link rel="icon" href="/img/violet-swan.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bluesbreaker45">
  <meta name="keywords" content="">
  
    <meta name="description" content="“Don’t try to understand it. Feel it.” – Tenet">
<meta property="og:type" content="article">
<meta property="og:title" content="2023: A Haskell Odyssey">
<meta property="og:url" content="http://example.com/2023/09/07/Haskell-Learning/index.html">
<meta property="og:site_name" content="Bluesbreaker45&#39;s LiveHouse">
<meta property="og:description" content="“Don’t try to understand it. Feel it.” – Tenet">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-06T16:00:00.000Z">
<meta property="article:author" content="Bluesbreaker45">
<meta property="article:tag" content="Haskell">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023: A Haskell Odyssey - Bluesbreaker45&#39;s LiveHouse</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bluesbreaker45&#39;s LiveHouse</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/TheWall-black-1267x713.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023: A Haskell Odyssey"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-07 00:00" pubdate>
          2023年9月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023: A Haskell Odyssey</h1>
            
            
              <div class="markdown-body">
                
                <p><em>“Don’t try to understand it. Feel it.”</em>
<em>– Tenet</em></p>
<span id="more"></span>

<h2 id="Start-Learn-You-a-Haskell-for-Great-Good"><a href="#Start-Learn-You-a-Haskell-for-Great-Good" class="headerlink" title="Start: Learn You a Haskell for Great Good!"></a>Start: Learn You a Haskell for Great Good!</h2><p>Haskell的语法是优雅的。</p>
<p>诸如“允许符号字符串作为name”、“可以用中缀形式定义并应用函数”、“内置的<code>$</code>, <code>.</code>运算符”等设计，为程序员写出更易读的代码风格创造可能。
这使得Haskell克服了同为函数式的Lisp括号满天飞的问题（<a target="_blank" rel="noopener" href="https://www.reddit.com/r/ProgrammerHumor/comments/7sk1rx/a_spy_manages_to_steal_the_last_50mb_of_the_lisp/">这里</a>有一个笑话。当然我也知道这是Lisp的Parser实现简单的原因），
也克服了C系语法对较为死板的apply方式。</p>
<p>因为有学过Scheme，平时在写Python和Java的时候也经常使用一些函数式的写法（Stream也是函数式（振声）），所以用函数式思维写程序并没有什么障碍。
但是Haskell的库不太熟，所以还是经常做出手搓复杂轮子的事情。还是有待精进啊！</p>
<p>Haskell让我耳目一新的，</p>
<p>一，是与我比较熟悉的Java截然不同的类型系统，这也是我接下来学习的对象之一；</p>
<p>二，也是学习Haskell时最“臭名昭著”的难点，是以<code>Monad</code>为代表的类，也就是带computing environment&#x2F;context的类。
似乎这也被认为是函数式编程的进阶内容（这不是我说的，参考<a target="_blank" rel="noopener" href="https://pl.cs.pku.edu.cn/info/1017/1839.htm">该课程安排</a>）。
这与我印象中其他语言的进阶内容不相符：难道不应该是一些和语法相关的写法吗？（虽然对库的使用也是很重要的）</p>
<p>顺着上面所说，也有人称Haskell为<a target="_blank" rel="noopener" href="https://pl.cs.pku.edu.cn/info/1017/1839.htm">“Value-Oriented Programming”</a>，也许是因为Haskell强大的表达能力并非源于某些语法，而是由数据结构来进行复杂表达？感觉有点Meta Programming的味道了。然后我就突然想起来之前看过的一个<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27355585/answer/36418834">知乎回答</a>提到<code>Monad</code>和Aspect-Oriented Programming的关系。</p>
<p>自由的表达能力加上出神入化的数据结构以实现一些神奇的功能，或许这就是Haskell哲学吧！</p>
<p>上面瞎扯了这么多不通顺的东西，看起来挺没意思的。接下来就顺着<em>Learn you a Haskell</em>的章节顺序来做一点小小的我觉得有意思的地方吧！</p>
<h3 id="Introduction-Installation"><a href="#Introduction-Installation" class="headerlink" title="Introduction (Installation)"></a>Introduction (Installation)</h3><p>一些比较入门的东西，我觉得比较抽象的一点在安装<code>GHCup</code>自带的包管理器<code>Cabal</code>上。
不知道是不是得益于国内的网络质量，<code>wsl2</code>用官网的安装脚本安装的时候会卡在<code>Cabal</code>的一步复制某个default configuration上。
我目前的workaround是：</p>
<ol>
<li>在这一步<code>Ctrl-c</code>掉；</li>
<li>然后手动运行<code>cabal user-config update</code>去产生一个默认config；</li>
<li>选择你喜欢的<code>hackage</code>源，加入<code>~/.cabal/config</code>里，替换掉原来的官方仓库（你最喜欢的源一定是<a target="_blank" rel="noopener" href="https://mirror.nju.edu.cn/mirrorz-help/hackage/?mirror=NJU">NJU Mirror</a>，对吧？）。</li>
</ol>
<p>（我在写这一节，查看NJU Mirror对应手册的时候才发现手册说得已经很清楚了。向当时断断续续安装几个晚上而不得的我致以崇高敬意）。
这样的话似乎也能正常使用，我后来用<code>Cabal</code>在本地安装了<a target="_blank" rel="noopener" href="https://wiki.haskell.org/Hoogle"><code>hoogle</code>，一个很酷的API查询插件</a>。</p>
<p>另外就是在安装的时候建议安装<code>hls</code>(Haskell Language Server)，这样的话用<code>VSCode</code>时才能使用自动补全和语法检查建议等功能。配置VScode的<code>ghcup</code>路径的时候注意和别的工具不太一样，不是到bin文件夹，而是直接配置到<code>ghcup</code>，比如<code>~/.ghcup/bin/ghcup</code>。</p>
<h3 id="Starting-Out"><a href="#Starting-Out" class="headerlink" title="Starting-Out"></a>Starting-Out</h3><p>我想你注意到了<code>ghci</code>，并且很容易把它理解成类似Python Intepreter一样的东西。
但是此二者有着一定差别：在学习，你可以完全基于Python Intepreter进行所有实验与测试，但<code>ghci</code>做不到这一点，部分语法无法可读地在<code>ghci</code>内表达，此外在语义上也有部分区别。
学到<code>IO</code>和<code>Monad</code>相关章节以后你可能会有更深刻的体会。</p>
<p>因此，我建议你仿照作者在<code>Introduction</code>一节最后描述，在<code>Baby&#39;s first functions</code>一节开头再次演示的工作流，即在某个Haskell源文件里编写代码，然后在<code>ghci</code>内用<code>:l</code>命令将代码load进ghci内的方式，进行测试。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Programming-Language/" class="category-chain-item">Programming Language</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Haskell/">#Haskell</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023: A Haskell Odyssey</div>
      <div>http://example.com/2023/09/07/Haskell-Learning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bluesbreaker45</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/08/Senior-Planning/" title="Mission Impossible">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mission Impossible</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/15/Valuable_Posts/" title="有价值的博客（大杂烩）">
                        <span class="hidden-mobile">有价值的博客（大杂烩）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://unpkg.com/valine/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"enable":true,"appId":"DxmQdtJPOhrp4iYFr2xgTZuf-MdYXbMMI","appKey":"PI2kfvoCaIlok9hCmdE7D3ME","path":"window.location.pathname","placeholder":"来点攻击性！","notify":true,"verify":false,"avatar":"retro","meta":["nick","mail","link"],"visitor":true,"pageSize":10,"lang":"zh-CN","serverURLs":"https://dxmqdtjp.api.lncldglobal.com"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        pv: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        uv: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
